{
    "name": "mikoweb/vsymfo-core-bundle",
    "type": "symfony-bundle",
    "description": "vSymfo Core Bundle",
    "homepage": "http://vision-web.pl",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Rafał Mikołajun",
            "email": "rafal@vision-web.pl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/dependency-injection": "~2.8|~3.0",
        "friendsofsymfony/jsrouting-bundle": "~1.6",
        "mikoweb/ccdn-user-security-bundle": "~3.0.0",
        "liip/theme-bundle": "~1.4",
        "mikoweb/vsymfo-core": "~0.1",
        "mikoweb/vsymfo-document": "~1.2"
    },
    "autoload": {
        "psr-4": { "vSymfo\\Bundle\\CoreBundle\\": "" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
